<div class="navbar navbar-clear">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span><img src="assets/img/boga/icono_menu.png" /></span>
            </a>
        </div>
        <div class="center sliding"><img src="assets/img/boga/color_logo_boga_peq.png" /></div>
        <div class="right">
            <a href="index.html" class="link">
                <span><img src="assets/img/boga/icono_atras.png" /></span> <span>Atrás</span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view navbar-fixed">
    <!-- Pages -->
    <div class="pages">
      <div class="page no-toolbar" data-page="article">
        <div class="page-content navbar-fix">

                <div class="full-page-image" style="background:url(assets/img/boga/articulos/mundialista_01_ed93.jpg) no-repeat top left scroll transparent; background-size:cover">
                    <div class="article-data">
                        <div class="tags">
                            <span class="badge badge-primary badge-square text-uppercase">Especial mundialista</span>
                        </div>

                      <h1>Versus mundialista</h1>
                        <small>
                            <span><p><em>Agradecemos a:</em>
                        <em>LA VERA PIZZA</em><br />
                          <em>Visítalos en Instagram</em><br />
                          <em>@lavera_pizza</em><br />
                          <em>Dir. Autopista Norte # 79 – 76 Local 7</em><br />
                          <em>Tel: (1) 7031624</em>
                        <em>SEVEN LIVES por el vestuario.</em><br />
                          <em>Visítalos en Instagram</em><br />
                          <em>@sevenlives38</em><br />
                          <em>Calle 53B No. 25 – 21</em><br />
                          <em>CC Galerias Local 2144</em><br />
                          <em>Tel: (57) 310 8624310</em>
                        <em>CESAR PRADO por el maquillaje.</em><br />
                          <em>Preparador de reinas</em><br />
                          <em>y asesor de imagen</em><br />
                          <em>Visítalos en Instagram</em><br />
                          <em>@cesaraasesor</em><br />
                          <em>Carrera 65 No.94-74</em><br />
                          <em>www.cesarprado.com</em><br />
                          <em>Tel: (1) 3229003332</em></p>
                            </span></small>
                        

                        <hr>
                    </div>
                </div>
              

          <div class="content-block mt-5">
				  <div style="display:block; width:100%; height:25px;"></div>
                    <p><em></em></p>
                   
                  <div style="display:block; width:100%; height:15px;"></div>
           	<p class="first-letter">Las chicas más sensuales llegaron a <strong><em>Revista Boga</em></strong> de la mano de <strong><em>Switch</em></strong>, para inspirarte a estar pendiente del Mundial Rusia 2018, con la camiseta puesta nos enseñan sus mejores atributos, así que no te pierdas a ninguna de nuestras chicas Especial Mundialista Boga.</p>
           	<p></p>
                    
                 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    
            </table>
            
            
            <p>&nbsp;</p>
            
            <div style="display:block; width:100%; height:15px;"></div>
                  <ul class="gallery-list gallery-2col">
                    	<li>
                   	      <div align="left"><img src="assets/img/boga/articulos/mundialista_03_ed93.jpg" alt="Mundialista"/>
                   	        <em><strong class="color">ANGELINA VERGARA</strong></em><br />
                   	        <em><strong>POLONIA</strong></em><br />
                   	      Deportista en cuerpo y alma, actriz, modelo y madre, nos cuenta que lleva algún tiempo preparándose para ser boxeadora profesional, es una mujer alegre y extrovertida, ama bailar, otro de sus proyectos en proceso es la formación de su empresa de eventos, su plan perfecto para relajarse es la meditación, su comida favorita es la avena con miel y fresas, odia la cebolla.<br />
                   	      <strong class="color"><em>Jugador favorito:</em></strong> Lionel Messi.<br />
                   	      <strong class="color"><em>Posición:</em></strong> Delantera.<br />
                   	      <strong class="color"><em>Lo mejor del mundial:</em></strong> La unión de diferentes países y en un país donde se viven tantos problemas y guerras el mundial hace que la gente se desconecte y pueda sentir alegría.<br />
                   	      <strong class="color"><em>Tarjeta Roja:</em></strong> A todos aquellos que les gusta molestar con el pito de sus carros.<br />
                   	      <em><strong class="color">Instagram:</strong></em> @angelina_vergara_</div>
                    	</li>
                    	<li>
                   	      <div align="left"><img src="assets/img/boga/articulos/mundialista_04_ed93.jpg" alt="Mundialista"/>
                   	        <em><strong class="color">CAROLINA LONDOÑO</strong></em><br />
                   	        <em><strong>SENEGAL</strong></em><br />
                   	      El mejor plan es pasar tiempo con su hermana gemela Kate, hacer shopping juntas es lo mejor para ellas, aunque después pelean por la ropa aun así no pueden vivir la una sin la otra; su comida favorita es el sushi y no soporta el jugo de mango, cuando tiene tiempo libre lo mejor es una tarde de spa y peluquería porque Caro asegura que hay que consentirse.<br />
                   	      <strong class="color"><em>Jugador favorito:</em></strong> James Rodríguez.<br />
                   	      <strong class="color"><em>Posición:</em></strong> Delantera.<br />
                   	      <strong class="color"><em>Lo mejor del mundial:</em></strong> Me encanta la celebración aunque ganemos o perdamos como buenos colombianos siempre celebramos.<br />
                   	      <strong class="color"><em>Tarjeta Roja:</em></strong>  Igual que su hermana le saca tarjeta roja a la infidelidad.<br />
                   	      <em><strong class="color">Instagram:</strong></em> @caro.twin</div>
                          
                   	    </li>
                        
            </ul>
          
                  <p>&nbsp;</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                  </table>
                  <div style="display:block; width:100%; height:15px;"></div>
                  <ul class="gallery-list gallery-2col">
                    	<li>
                   	      <div align="left"><img src="assets/img/boga/articulos/mundialista_07_ed93.jpg" alt="Mundialista"/>
                   	        <em><strong class="color">JENIFER ROJAS</strong></em><br />
                   	        <em><strong>JAPÓN</strong></em><br />
                   	      Le encanta el deporte, es madre de un hombrecito de 8 años, creadora de la marca @gia_sport (ropa deportiva), estudia inglés para complementar su vida a nivel profesional y personal, se considera una mujer tranquila, luchadora y emprendedora, una mujer diez.<br />
                   	      <strong class="color"><em>Jugador favorito:</em></strong> James Rodríguez.<br />
                   	      <strong class="color"><em>Posición:</em></strong> Defensa.<br />
                   	      <strong class="color"><em>Lo mejor del mundial:</em></strong> Son las fiestas, la celebración en familia y por supuesto en armonía.<br />
                   	      <strong class="color"><em>Tarjeta Roja:</em></strong> Para todos los hombres groseros.<br />
                   	      <em><strong class="color">Instagram:</strong></em> @jeniferojas</div>
                    	</li>
                    	<li> </li>
                    	<li>
                   	      <div align="left"><img src="assets/img/boga/articulos/mundialista_08_ed93.jpg" alt="Mundialista"/>
                   	        <em><strong class="color">LAURA GIL</strong></em><br />
                   	        <em><strong>COLOMBIA</strong></em><br />
                   	      Su meta es consolidarse como actriz, por lo que se encuentra preparándose para ello, le encanta sentirse y verse saludable entrena cinco días a la semana y no consume carne, aunque no le gusta el licor a la hora de celebrar no le dice que no a un buen vino, es una mujer apasionada y soñadora.<br />
                   	      <strong class="color"><em>Jugador favorito:</em></strong> David Beckham.<br />
                   	      <strong class="color"><em>Posición:</em></strong> Delantera.<br />
                   	      <strong class="color"><em>Lo mejor del mundial:</em></strong> Es lograr unir a personas de diferentes nacionalidades.<br />
                   	      <strong class="color"><em>Tarjeta Roja:</em></strong>  A la Selección de Brasil.<br />
                   	      <em><strong class="color">Instagram:</strong></em> @lauragil0715</div>
                    	</li>
                    	
                        
            </ul>
          	<p>&nbsp;</p>
                        
              <div style="display:block; width:100%; height:15px;"></div>
            <ul class="gallery-list gallery-2col">
                    	<li>
                   	      <div align="left"><img src="assets/img/boga/articulos/mundialista_05_ed93.jpg" alt="Mundialista"/>
                   	        <em><strong class="color">LAURA GONZÁLEZ</strong></em><br />
                   	        <em><strong>FRANCIA</strong></em><br />
                   	      Después de participar en dos realitys, no ha parado de trabajar, se gradúa de Comunicación Social y Periodismo en el mes de agosto, estará lanzando su marca de ropa y ha tomado la decisión de radicarse en la ciudad de Bogotá, el paso a seguir es iniciar estudios de actuación.<br />
                   	      <strong class="color"><em>Jugador favorito:</em></strong> James Rodríguez.<br />
                   	      <strong class="color"><em>Posición:</em></strong> Defensa.<br />
                   	      <strong class="color"><em>Lo mejor del mundial:</em></strong> Es que por dos veces consecutivas esté la Selección Colombia, en el 2014 casi ganamos, este año hay que esperar buenos resultados.<br />
                   	      <strong class="color"><em>Tarjeta Roja:</em></strong> Para Neymar por que nos dio duro en el pasado mundial.<br />
                   	      <em><strong class="color">Instagram:</strong></em> @laugonzalez</div>
                    	</li>
                    	<li>
                   	      <div align="left"><img src="assets/img/boga/articulos/mundialista_06_ed93.jpg" alt="Mundialista"/>
                   	        <em><strong class="color">KATHERINE LONDOÑO</strong></em><br />
                   	        <em><strong>AUSTRALIA</strong></em><br />
                   	      Publicista de profesión por lo que le encanta el tema del diseño gráfico, es muy buena maquillando, su pasión es conocer nuevos lugares y culturas, tiene una hermana gemela quien también hace parte de este especial mundialista, pero nos cuenta que son como el agua y el aceite, Carolina su hermana es la gemela tranquila, son muy unidas porque son un complemento.<br />
                   	      <strong class="color"><em>Jugador favorito:</em></strong> James Rodríguez.<br />
                   	      <strong class="color"><em>Posición:</em></strong> Defensa.<br />
                   	      <strong class="color"><em>Lo mejor del mundial:</em></strong> Los penales, lo mejor es la tensión que se siente no sabes lo que va pasar.<br />
                   	      <strong class="color"><em>Tarjeta Roja:</em></strong>  A la infidelidad<br />
                   	      <em><strong class="color">Instagram:</strong></em> @kathe.twin</div>
                          
                   	    </li>
                        
            </ul>
            <p>&nbsp;</p>
            
            <div style="display:block; width:100%; height:15px;"></div>
                  <ul class="gallery-list gallery-2col">
                    	<li>
                   	      <div align="left"><img src="assets/img/boga/articulos/mundialista_09_ed93.jpg" alt="Mundialista"/>
                   	        <em><strong class="color">MI LU</strong></em><br />
                   	        <em><strong>BRASIL</strong></em><br />
                   	      Talento es lo que le sobra a esta mujer, ama bailar y no discrimina ningún género, sabe dibujar y pintar en óleo y le encantan las esculturas, le fascina la poesía y leer sobre historia, su plan perfecto es compartir con su familia, no puede con las sardinas enlatadas pero ama la comida de mar.<br />
                   	      <strong class="color"><em>Jugador favorito:</em></strong> Cristiano Ronaldo.<br />
                   	      <strong class="color"><em>Posición:</em></strong> Central.<br />
                   	      <strong class="color"><em>Lo mejor del mundial:</em></strong> Ver a los papacitos de los jugadores, celebraciones y los bailes que no faltan.<br />
                   	      <strong class="color"><em>Tarjeta Roja:</em></strong> Para Luis Alberto Suárez por mordelón.<br />
                   	      <em><strong class="color">Instagram:</strong></em> @milu9.6</div>
                    	</li>
                    	<li>
                   	      <div align="left"><img src="assets/img/boga/articulos/mundialista_10_ed93.jpg" alt="Mundialista"/>
                   	        <em><strong class="color">ESTEFANIA FONSECA</strong></em><br />
                   	        <em><strong>SUIZA</strong></em><br />
                   	      Lo que no sabían de esta hermosa y encantadora mujer es que su talento oculto es cantar y lo hace muy bien, su prioridad es ser madre; el plan perfecto es ir a un spa porque los masajes son su debilidad, disfruta viajar, ama el salmón y es alérgica a los camarones, no soporta comer albóndigas así que no le prepares esto como cena sorpresa.<br />
                   	      <strong class="color"><em>Jugador favorito:</em></strong> Ronaldo.<br />
                   	      <strong class="color"><em>Posición:</em></strong> Central.<br />
                   	      <strong class="color"><em>Lo mejor del mundial:</em></strong> Compartir esta celebración en paz, siempre unidos apoyando a la Selección Colombia.<br />
                   	      <strong class="color"><em>Tarjeta Roja:</em></strong>  A los hombres mentirosos<br />
                   	      <em><strong class="color">Instagram:</strong></em> @stefyfonseca1</div>
                          
                   	    </li>
                        
            </ul>
            
            <p>&nbsp;</p>
            <div style="display:block; width:100%; height:15px;"></div>
                  <ul class="gallery-list gallery-2col">
                    	<li>
                   	      <div align="left"><img src="assets/img/boga/articulos/mundialista_11_ed93.jpg" alt="Mundialista"/>
                   	        <em><strong class="color">JENNY VÁSQUEZ</strong></em><br />
                   	        
                   	      La cocina y el baile son sus talentos, se considera una mujer muy activa disfruta de montar en bicicleta, ir al gimnasio, la lectura y salidas con sus amigas son sus planes perfectos , es una mujer tranquila que busca estar en paz consigo misma y con los demás, le encanta el ceviche peruano.<br />
                   	      <strong class="color"><em>Jugador favorito:</em></strong> Lionel Messi.<br />
                   	      <strong class="color"><em>Posición:</em></strong> Delantera y portería.<br />
                   	      <strong class="color"><em>Lo mejor del mundial:</em></strong> Celebrar los goles de la Selección Colombia.<br />
                   	      <strong class="color"><em>Tarjeta Roja:</em></strong> A la Selección de Brasil, no le perdono lo que hicieron en el mundial pasado.<br />
                   	      <em><strong class="color">Instagram:</strong></em> @jennyvasquezm</div>
                    	</li>
                    	<li>
                   	      <div align="left"><img src="assets/img/boga/articulos/mundialista_12_ed93.jpg" alt="Mundialista"/>
                   	        <em><strong class="color">NATY ORTIZ</strong></em><br />
                   	        
                   	      Con dos profesiones muy demandantes, como lo son ser mamá y actriz esta encantadora mujer hace un excelente trabajo al no descuidar ninguna, personalidad arrolladora, coleccionista de libros ya que su pasión es leer y fan de la comida mexicana, nos muestra todo su talento.<br />
                   	      <strong class="color"><em>Jugador favorito:</em></strong> Lionel Messi.<br />
                   	      <strong class="color"><em>Posición:</em></strong> Delantera.<br />
                   	      <strong class="color"><em>Lo mejor del mundial:</em></strong>  Ver a la gente reunida apoyando a su equipo.<br />
                   	      <strong class="color"><em>Tarjeta Roja:</em></strong>  A los hombres mentirosos.<br />
                   	      <em><strong class="color">Instagram:</strong></em> @natyortizz</div>
                          
                   	    </li>
                        
            </ul>
            
            <p>&nbsp;</p>
            
            <div style="display:block; width:100%; height:15px;"></div>
            <ul class="gallery-list gallery-2col">
                    	<li>
                   	      <div align="left"><img src="assets/img/boga/articulos/mundialista_13_ed93.jpg" alt="Mundialista"/>
                   	        <em><strong class="color">ROUS PERDOMO</strong></em><br />
                   	        
                   	      Presentadora de Switch, le encanta bailar y pintar, el plan perfecto para ella es caminar y tener contacto con el medioambiente, tiene mucho talento a la hora de jugar vóleibol, su comida favorita es el salmón, pasta y el jugo de lulo, odia las uvas pasas, ama los gatos por eso tiene dos Kira y Yuya son su mayor alegría, le encanta pasar el rato viendo películas pero nunca la inviten a ver una de terror.<br />
                   	      <strong class="color"><em>Jugador favorito:</em></strong> Radamel Falcao, es un buen ejemplo de la perseverancia, seguridad y fe en Dios.<br />
                   	      <strong class="color"><em>Posición:</em></strong> Defensa central, me gusta dar confianza, defender lo que quiero.<br />
                   	      <strong class="color"><em>Lo mejor del mundial:</em></strong> Es la unión que nos genera, se olvidan las diferencias y se busca apoyar los sueños de un país guerrero que quiere mostrar al mundo lo Mejor.<br />
                   	      <strong class="color"><em>Tarjeta Roja:</em></strong> A las personas mentirosas, no hay nada como la sinceridad y transparencia.<br />
                   	      <em><strong class="color">Instagram:</strong></em> @rousperdomo</div>
                    	</li>
                    	<li>
                   	      <div align="left"><img src="assets/img/boga/articulos/mundialista_14_ed93.jpg" alt="Mundialista"/>
                   	        
                          
                   	    </li>
                        
            </ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
              
                 	<!-- <a href= "https://youtu.be/XpHuzUf6qho" target="_blank" class="external"> <img src="assets/img/boga/articulos/videomundialista_00_ed93.jpg" /> </a>-->
        </div>
              

             
        </div>
        </div>
           
        </div>
    </div>
</div>