<div class="navbar navbar-clear">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span><img src="assets/img/boga/icono_menu.png" /></span>
            </a>
        </div>
        <div class="center sliding"><img src="assets/img/boga/color_logo_boga_peq.png" /></div>
        <div class="right">
            <a href="index.html" class="link">
                <span><img src="assets/img/boga/icono_atras.png" /></span> <span>Atrás</span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view navbar-fixed">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="article">
            <div class="page-content navbar-fix">

                <div class="full-page-image" style="background:url(assets/img/boga/articulos/responde_01_ed96.jpg) no-repeat scroll top center transparent; background-size:cover;">
                    <div class="article-data">
                        <div class="tags">
                            <span class="badge badge-primary badge-square text-uppercase">Tu Artista Responde</span>
                        </div>

                        <h1>Andres Altafulla</h1>
                        <small>
                            <span><p></p>
                            </span>
                        </small>
                        <hr>
                    </div>
                </div>

              <div class="content-block mt-5">
					<div style="display:block; width:100%; height:25px;"></div>
                    <p><img src="assets/img/boga/articulos/instagram.png" /> @altafullamusica<br />
                   <img src="assets/img/boga/articulos/facebook.png" /> Andrés Altafulla<br />
                   <img src="assets/img/boga/articulos/youtube.png" /> Altafulla<br />
                   <img src="assets/img/boga/articulos/twitter.png" /> @altafullamusica<br />   
                <p class="first-letter"><strong>Andres Altafulla</strong> estudió Ingeniería Civil para complacer a sus padres, teniendo claro que lo que quería era dedicarse a la música, se considera una persona soñadora con ganas de comerse al mundo, disfruta en sus tiempos libres tocando guitarra y piano, Andrés disfruta mucho el poder ejercitarse le encanta socializar aunque no es de muchos amigos.</p>
                  <p>La mayor virtud de<strong> Andrés</strong> es la espontaneidad: &ldquo;No me importa el qué dirán, no como de nada, siempre estoy tras mi sueño. Yo digo, algún día quiero mirar arriba y que la gente me vea como un gran artista&rdquo;.</p>
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                  </table>
                  <div style="display:block; width:100%; height:15px;"></div>
                  
                    	
                        	    <p><img src="assets/img/boga/articulos/responde_02_ed96.jpg" alt="Tu Artista Responde"/><img src="assets/img/boga/articulos/instagram.png" alt="Tu Artista Responde"/> @zharickmarichal05<br />
                                  <strong class="color">¿Tienes Novia?</strong><br />
                                  <em>Andrés Altafulla:</em>  Les cuento que no tengo novia, creo que no he encontrado el amor aun, pero estoy en búsqueda de esa persona especial.</p>

                        	    <p> <img src="assets/img/boga/articulos/responde_03_ed96.jpg" alt="Tu Artista Responde"/><img src="assets/img/boga/articulos/instagram.png" alt="Tu Artista Responde"/> @ ramirezmarlyn<br />
                            <strong class="color">¿Sabes bailar salsa? Ven a Cali.</strong><br />
                            <em>AA:</em> Claro que sí se bailar salsa, soy barranquillero y la salsa es uno de los géneros que más escuché durante toda mi infancia, a mis padres les gusta mucho, personalmente me encanta Cali para que lo sepan, hemos estado tres veces haciendo discotecas y medios y nos enamora, creemos que tiene magia como toda Colombia.</p>

                        	    <p> <img src="assets/img/boga/articulos/responde_04_ed96.jpg" alt="Tu Artista Responde"/><img src="assets/img/boga/articulos/instagram.png" alt="Tu Artista Responde"/> @altafulladecorazon<br />
                        	      <strong class="color">¿Cuándo sale -Amores Raros-?</strong><br />
                        	      <em>AA:</em> Amores Raros- sale pronto aun no tenemos la fecha exacta pero si tengo claro que en el mes de septiembre ya le podré dar a todos mis seguidores este<br />
                        	      nuevo tema musical.</p>

								<p><img src="assets/img/boga/articulos/responde_05_ed96.jpg" alt="Tu Artista Responde"/><img src="assets/img/boga/articulos/instagram.png" alt="Tu Artista Responde"/> @losforero<br />
								  <strong class="color">¿Quienes hacen parte de tu grupo de apoyo?</strong><br />
								  <em>AA:</em> Mi equipo de apoyo ha crecido tanto que no les podría decir los nombres de todas esas personas, pero si quiero que sepan que inicié solo, fue un sueño que tenía y al cual se fueron sumando personas como mi mamá y papá para hoy en día conformar una familia muy grande y la llamo Altafulla Crew.</p>

                        	    <p> <img src="assets/img/boga/articulos/responde_06_ed96.jpg" alt="Tu Artista Responde"/><img src="assets/img/boga/articulos/instagram.png" alt="Tu Artista Responde"/> @eucarlisballestero<br />
                        	      <strong class="color">¿Qué es lo más importante para ti?</strong><br />
                        	      <em>AA:</em> Lo más importante en mi vida siempre ha sido Dios, me encomiendo y sé que gracias a Él estoy vivo y puedo hacer lo que más me gusta que es la música y se que por Él vamos a lograr este sueño.
           	    <p> <img src="assets/img/boga/articulos/responde_07_ed96.jpg" alt="Tu Artista Responde"/><img src="assets/img/boga/articulos/instagram.png" alt="Tu Artista Responde"/> @meybe_h05<br />
                        	      <strong class="color">¿Qué es lo mejor que te ha dado tu carrera musical ?</strong><br />
                        	      <em>AA:</em> Los amigos, las relaciones que he hecho con la música creo que esto ya es una familia, además de mi familia sanguínea, la música y toda la red que tenemos y el equipo de trabajo es mi familia, los quiero a todos como si fueran mis hermanos.</p>

								<p><img src="assets/img/boga/articulos/responde_08_ed96.jpg" alt="Tu Artista Responde"/><img src="assets/img/boga/articulos/instagram.png" alt="Tu Artista Responde"/> @dianagiraldoduquee<br />
								  <strong class="color">¿Cuál ha sido tu mayor alegría?</strong><br />
								  <em>AA:</em> Creo que la vivo todos los días, porque esto de estar en la música y hacer lo que de verdad me gusta, llena el alma por eso estoy súper contento con todo lo que esta pasando.</p>
								<p>&nbsp;</p>
								<p>Así fue como este artista en ascenso se enfrentó al paredón de <strong><em>Revista Boga</em></strong>, sin miedo y con mucha sinceridad, contestó cada una de sus preguntas, si quieres ver en detalle cada una de sus respuesta no olvides ver el detrás de cámaras.</p>

                        	    
                       
                <div style="display:block; width:100%; height:15px;"></div>
              
                  &nbsp; 
                
              </div>
             
              </div>
            </div>
        </div>
    </div>
</div>